<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddb346f9afc04a55acab2738c4ffa841" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="OnlineShopModel.Customer" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="OnlineShopModel.Order" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="OnlineShopModel.Product" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="OnlineShopModel.RefCategory" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="OnlineShopModel.RefTitle" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="OnlineShopModel.FK_Customer_Customer" />
        <AssociationConnector Association="OnlineShopModel.FK_Customer_RefTitle" />
        <AssociationConnector Association="OnlineShopModel.FK_Order_Customer" />
        <AssociationConnector Association="OnlineShopModel.FK_Order_Product" />
        <AssociationConnector Association="OnlineShopModel.FK_Product_RefCategory" />
        <AssociationConnector Association="OnlineShopModel.FK_RefTitle_RefTitle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>